<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_d3323e11-db48-4539-913a-f7e26ab0c78f>
            <c_standard>c17</c_standard>
            <compiler_flags>
                <compiler_flag>-fms-extensions</compiler_flag>
                <compiler_flag>-fms-compatibility</compiler_flag>
                <compiler_flag>-fms-compatibility-version=19</compiler_flag>
            </compiler_flags>
            <cross_compilation>
                <target>
                    <abi>unknown</abi>
                    <arch>x86_64</arch>
                    <sys>unknown</sys>
                    <vendor>unknown</vendor>
                </target>
                <target_options_enabled>0</target_options_enabled>
            </cross_compilation>
            <header_search_paths>
                <header_search_path>C:/Source Code Xinu/xinu/include</header_search_path>
            </header_search_paths>
            <name>C Source Group</name>
            <pch_flags>
                <use_compiler_flags>1</use_compiler_flags>
            </pch_flags>
            <source_extensions>
                <source_extension>.c</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>C:/Source Code Xinu/xinu</source_path>
            </source_paths>
            <status>enabled</status>
            <type>C Source Group</type>
        </source_group_d3323e11-db48-4539-913a-f7e26ab0c78f>
    </source_groups>
    <version>8</version>
</config>
